{{ $data := dict }}
{{ $path := "kiosk/docs.json" }}
{{ $data := resources.Get $path | transform.Unmarshal }}

{{ range $data }}

{{ if eq .limit_view_to nil}}

  {{ $content := dict 
    "mediaType" "text/html"
  }}

  {{ $params := dict 
    "date" "2023-10-15T13:18:50-07:00"
    "kind" "page"
    "draft" "false"

    "periods" .at_periods
    "ansde no" .at_asnde_no
    "notes on dates" .at_dated_as
    "condition in EES Survey" .at_condition
    "EES reference" .at_reference
    "Recent damage cause" .g_earth_damage_cause
    "Recent general condition" .g_earth_general_condition
    "images" .u2ers_site_files
  }}

  {{ $page := dict
    "params" $params 
    "content" $content
    "path" .site_id
    "title" .site_name
  }}

  {{ $.AddPage $page }}

  {{/* adding page resources */}}
  {{ range $k, $v := $params.images }}
  {{ range $key, $value := $v }}
  {{ range $clef, $val := $value }}
  {{ range $kk, $vv := $val }}

  {{ with resources.Get "{{ $vv }}.webp" }}
    {{ $content := dict
      "mediaType" .MediaType.Type
      "value" .
    }}
    {{ $resource := dict
      "content" $content
      "path" "$vv.webp"
    }}
    {{ $.AddResource $resource }}
  {{ end }}


  {{ end }} {{/* close range $kk */}}
  {{ end }} {{/* close range $clef */}}
  {{ end }} {{/* close range $key */}}
  {{ end }} {{/* close range $k */}}

  {{ end }} {{/* close if .limit_view_to */}}

{{ end }} {{/* close range data */}}
