{{ $data := dict }}
{{ $path := "kiosk/docs.json" }}
{{ $data := resources.Get $path | transform.Unmarshal }}

{{ range $data }}

  {{ $images := slice }} // Create an empty array
  {{ $files := dict 
  "images" .u2ers_site_files
  }}
  {{/* getting the various images */}}
  {{ range $k, $v := $files }}
  {{ range $k1, $v1 := $v }}
  {{ range $k2, $v2 := $v1 }}
  {{ range $k3, $v3 := $v2 }}
  		{{ $images = $images | append $v3 }}
  {{ end }} {{/* close range k3 */}}
  {{ end }} {{/* close range k2 */}}
  {{ end }} {{/* close range k1 */}}
  {{ end }} {{/* close range k */}}

  {{ $content := dict 
    "mediaType" "text/html"
  }}

  // Create an array to contain kiosk-specific data in params
  {{ $kiosk := dict
    "periods" .at_periods
    "ansde #" .at_asnde_no
    "notes on dates" .at_dated_as
    "condition in EES Survey" .at_condition
    "EES reference" .at_reference
    "Recent damage cause" .g_earth_damage_cause
    "Recent general condition" .g_earth_general_condition
   }}

  {{ $params := dict 
    "date" "2023-10-15T13:18:50-07:00"
    "kind" "page"
    "draft" "false"
    "kiosk" $kiosk
    "seadragon" $images
  }}

  {{ $page := dict
    "params" $params 
    "content" $content
    "path" .site_id
    "title" .site_name
  }}

  {{ $.AddPage $page }}

{{ end }} {{/* close range data */}}
